<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="./img/sprite.png">
	<style>
		span {
			display: block;
			width: 350px;
			height: 390px;
			background: orange;
			background-image: url(img/sprite.png);
			background-repeat: no-repeat;
			margin: 0px auto;
		}

		span:nth-of-type(1) {
			background-position: 0px;
		}
		span:nth-of-type(2) {
			background-position: -1237px 0px;
		}
		span:nth-of-type(3) {
			background-position: -2030px 0px;
		}
		span:nth-of-type(4) {
			background-position: -1630px 0px;
		}
		span:nth-of-type(5) {
			background-position: -1237px 0px;
		}
	</style>
</head>		
<body>
	<span>&nbsp</span>
	<span>&nbsp</span>
	<span>&nbsp</span>
	<span>&nbsp</span>
</body>
</html>